{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "suppressNotifications": ["prIgnoreNotification"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "stabilityDays": 3,
  "includeForks": true,
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
